<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sweetie</title>
    <link rel="icon" href="img/heart.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #ff85ac;
            font-family: 'Pangolin', cursive;
            font-size: 1vmin;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            top: 0vmin;
        }

        .envelope {
            position: relative;
            background: #eb7885;
            height: 30vmin;
            width: 48vmin;
        }

        .card {
            position: absolute;
            background: white;
            height: 25vmin;
            width: 43vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            left: 2.5vmin;
            top: 0vmin;
            animation: slide-rev 0.2s ease-out;
        }

        .message {
            font-size: 2vmin; /* Default size for larger screens */
            position: absolute;
            top: 3vmin;
            padding: 5px;
            margin-top: 0;
        }

        .h1 {
            font-size: medium;
            text-align: center;
        }

        @media (max-width: 768px) {
            .message, .h1 {
                font-size: 3vmin; /* Adjust for tablets */
            }
        }

        @media (max-width: 480px) {
            .message, .h1 {
                font-size: 4vmin; /* Adjust for mobile phones */
            }
        }

        .cover {
            position: absolute;
            height: 0;
            width: 0;
            border-bottom: 15vmin solid #f5b5bb;
            border-left: 24vmin solid transparent;
            border-right: 24vmin solid transparent;
            top: 15vmin;
            z-index: 3;
        }

        .cover::after {
            position: absolute;
            content: '';
            border-left: 24.5vmin solid #ffbbc1;
            border-bottom: 15vmin solid transparent;
            border-top: 15vmin solid transparent;
            top: -15vmin;
            left: -24vmin;
        }

        .cover::before {
            position: absolute;
            content: '';
            border-right: 24.5vmin solid #ffbbc1;
            border-bottom: 15vmin solid transparent;
            border-top: 15vmin solid transparent;
            top: -15vmin;
            left: -0.5vmin;
        }

        .lid {
            position: absolute;
            height: 0;
            width: 0;
            border-top: 15vmin solid #ff8896;
            border-left: 24vmin solid transparent;
            border-right: 24vmin solid transparent;
            top: 0;
            transform-origin: top;
            animation: open-rev 2s;
        }

        .container:hover .lid {
            animation: open 0.5s;
            animation-fill-mode: forwards;
        }

        .container:hover .card {
            animation: slide 0.2s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

        .shadow {
            position: relative;
            top: 3vmin;
            border-radius: 50%;
            opacity: 0.7;
            height: 2vmin;
            width: 48vmin;
            background: #e8c5d0;
        }

        @keyframes open {
            100% {
                transform: rotatex(180deg);
            }
        }

        @keyframes slide {
            100% {
                transform: translatey(-15vmin);
                z-index: 2;
            }
        }

        @keyframes open-rev {
            from {
                transform: rotatex(-180deg);
            }
        }

        @keyframes slide-rev {
            from {
                transform: translatey(-15vmin);
            }
        }

        .heart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 18px;
            top: 0px;
            width: 18px;
            height: 30px;
            background: #E72650;
            border-radius: 30px 30px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .one {
            transform: scale(0.8);
            opacity: 0.6;
            animation: up 15s linear infinite, side 6s ease-in-out infinite alternate;
        }

        .two {
            transform: scale(0.6);
            opacity: 0.9;
            animation: up 25s linear infinite, side 5s ease-in-out infinite alternate;
        }

        .three {
            transform: scale(0.8);
            opacity: 0.8;
            animation: up 20s linear infinite, side 4s ease-in-out infinite alternate;
        }

        @keyframes up {
            0% {
                top: 300px;
            }

            100% {
                top: -500px;
            }
        }

        @keyframes side {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div class="container">
        <div class="envelope"></div>
        <div class="card">
            <h1 class="message">Happy Birthday Shamaim<br> You are the most beautiful woman I've ever met. You're cute, caring, loving, and gorgeous. You mean everything to me. Uncle and aunty, thank you for this precious woman.<br><a href="#">I love you</a></h1>
        </div>
        <div class="cover"></div>
        <div class="lid"></div>
        <div class="shadow"></div>
    </div>
    <div class='heart one'></div>
    <div class='heart two'></div>
    <div class='heart three'></div>
</body>

</html>
